spring.application.name=Hospital
server.port = 9192

# Database URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital
spring.datasource.username=postgres
spring.datasource.password=Drammeh
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.PostgreSQLDialect




